<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jjcosare</groupId>
	<artifactId>calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>calculator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>3.2.12.RELEASE</springframework.version>
		<jackson.json.version>2.3.4</jackson.json.version>
		<hibernate.validator.version>5.0.3.Final</hibernate.validator.version>
		<tomcat.version>7.0.42</tomcat.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>calculator</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>9090</port>
					<path>${context.path}</path>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>${log4j.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-core</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-util</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-coyote</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jdbc</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-dbcp</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-servlet-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jsp-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jasper</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jasper-el</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-el-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-catalina</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-tribes</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-catalina-ha</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-annotations-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-juli</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-logging-juli</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-logging-log4j</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
